*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

:root {
    /* --gray: #2c2c2c; */
    --gray: #222121;
    --gradient-gray: radial-gradient(#fff, #c7c7c7);
    --red-main: rgb(221, 26, 26); 
    --stars-color: #F2C832;
}

.header-inner-content{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    /* max-width: 100%; */
    background-color: var(--gray);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px var(--gray);
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.logo {
    color: var(--red-main);
}

.logo span{
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-1px);
    transition: all 0.3s;
    font-weight: bold;
}

.menu-button{
    display: none;
}


main{
    background: var(--gradient-gray);
}


.card-registro{
    border: 1px solid  red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 220px;
    flex-direction: column;
    height: 500px;
}

.forms{
    background: #2b273559;
    box-shadow: 2px 1px 1px 4px 0.7;

}


form{
    text-align: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    margin: 25px auto;
    padding: 30px;

}

.formstring{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

label{
    font-weight: bolder;
}

.mais{
    padding: 20px;
    font-size: 14px;
    align-items: center;
    text-align: center;
}