*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

:root {
    /* --gray: #2c2c2c; */
    --gray: #222121;
    --gradient-gray: radial-gradient(#fff, #c7c7c7);
    --red-main: rgb(221, 26, 26); 
    --red-hover: rgb(128, 28, 28);
    --stars-color: #F2C832;
}

body {
    
    font-family: Arial, Helvetica, sans-serif;
}

.header-inner-content a{
    text-decoration: none;
}

.header-inner-content{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    /* max-width: 100%; */
    background-color: var(--gray);
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px var(--gray);
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.logo {
    color: var(--red-main);
}

.logo span{
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-1px);
    transition: all 0.3s;
    font-weight: bold;
}

.menu-button{
    display: none;
}





header{
    background-image: radial-gradient(#fff, #c7c7c7);
}



.header-bottom-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}
.header-bottom-side-left h2{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}
.header-bottom-side-left button{
    background-color: var(--red-main);
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: all .4s;
}
.header-bottom-side-left button:hover{
    background-color: #004c94;
}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-bottom-side-right img{
    width: 100%;

}

/*media queries */
@media (max-width: 800px) {
    .navbar>div{
        justify-content: space-between;
    }
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: var(--gray);
        width: 100%;
        top: 45px;
        display: none;
    }

    .show-menu nav{
        transition: all .5s;
        display: block;
    }



    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
        font-size: 1rem;
    }
}


main {
    background: var(--gradient-gray);
}
.product{
    background: #fff;
    padding: 20px;
}



.main-container{
    background-color: var(--gray);
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;
}


.cols-4 img{
    max-width: 100%;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: var(--red-main);
    border-radius: 9999px;
    margin: 8px auto;
}

.product{
    color: var(--gray);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: var(--stars-color);
    font-size: 1.3rem;
}

.product-price span{
    font-weight: 600;
    color: rgb(64, 119, 64);
}

.credit-card{
    font-size: 12px;
    color: rgb(201, 50, 50);
    margin-top: 4px;
}

.section-3{
    background-color: var(--gray);
}

.exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;

}

.exclusive-container img {
    max-width: 500px;
}

.exclusive-container h2{
    font-size: 3rem;
    font-weight: bold;

}

.btn-exclusive:hover{
    transition: .3s;
    transform: translateY(-3px);
}


@media (max-width: 800px) {
    .section-title{
        font-size: 1rem;
    }

    .cols-3{
        grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name,
    .product-price,
    .rate {
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container {
        flex-direction: column-reverse;

    }

    .exclusive-container img{
        margin-bottom: 4rem;
    }

    .exclusive-container p{
        font-size: 1.2rem;
    }

    .exclusive-container h2{
        font-size: 2rem;
    }

}


/* footer */

footer{
    background: var(--gradient-gray);
}
.logo-footer span{
    color: #5f5f5f;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8f8f8f;
    padding: 4rem 1rem;
    gap: 2rem;
}

.download-options>*{
    margin: 1rem 0;

}

.download-options>p:first-child{
    font-weight: bold;
    color: black;
}

.download-options>div{
    display: flex;
}

.download-options>div img{
    width: 180px;
}

.logo-footer{
    text-align: center;
}

.links-footer h3{
    color: black;
    margin-bottom: 0.8rem;
}

.links-footer ul{
    list-style: none;
}

.links-footer li{
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.copyright {
    padding: 2rem 0;
    text-align: center;

}

@media (max-width: 800px){
    .footer-content{
        display: inline;
        font-size: 0.8rem;

    }

    .footer-content>div{
        padding: 1rem;
    }

    .download-options>div{
        display: inline;
    }

    .download-options>div img{
        width: 120px;
    }

    .copyright{
        font-size: 0.8rem;
    }
}

.unic{
    transition: all .3s;
}
.unic:hover{
    padding: 10px;
    border-radius: 99999px;
    background-color: var(--red-hover);
}